{
  "name": "react-native-video-inc-ads-pip",
  "version": "0.0.3",
  "description": "A <Video /> element for react-native with ads support. This is a project derived from react-native-video-inc-ads package.",
  "main": "Video.js",
  "license": "MIT",
  "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
  "contributors": [
    "Isaiah Grey <isaiahgrey@gmail.com>",
    "Johannes Lumpe <johannes@lum.pe>",
    "Baris Sencan <baris.sncn@gmail.com>",
    "Hampton Maxwell <me@hamptonmaxwell.com>",
    "Olgun Kaya <olgunkaya2002@gmail.com>"
  ],
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.5.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hot-loader": "^4.12.19",
    "react-native": "0.61.5",
    "react-native-dom": "^0.5.0",
    "react-native-windows": "^0.61.0-0"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "prop-types": "^15.7.2",
    "shaka-player": "^3.3.2"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "files": [
    "android-exoplayer",
    "android",
    "dom",
    "ios",
    "windows",
    "FilterType.js",
    "DRMType.js",
    "TextTrackType.js",
    "VideoResizeMode.js",
    "react-native-video.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/berkayjj/react-native-video-inc-ads-pip.git"
  },
  "bugs": {
    "url": "https://gitlab.com/berkayjj/react-native-video-inc-ads-pip/issues"
  },
  "homepage": "https://gitlab.com/berkayjj/react-native-video-inc-ads-pip#readme"
}
