<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.brentvatne.react">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application>
        <activity
            android:name="com.brentvatne.exoplayer.ExoPlayerFullscreenVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop" />
    </application>
</manifest>
